{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "A simple template for launching a new project without any unnecessary things and structure.",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress",
    "dev": "webpack --watch --progress & nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlukDzhunsov/react-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UlukDzhunsov/react-boilerplate/issues"
  },
  "homepage": "https://github.com/UlukDzhunsov/react-boilerplate#readme",
  "dependencies": {
    "express": "^4.16.3",
    "history": "^4.7.2",
    "nodemon": "^1.18.4",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-loadable": "^5.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "styled-components": "^3.4.9",
    "workbox-webpack-plugin": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.8.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
